
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.css">
<link rel="stylesheet"
	href="@{/webjars/font-awesome/5.6.3/js/all.min.js}">

<link rel='stylesheet'
	href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'
	integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/'
	crossorigin='anonymous'>
<head>
<title>Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px #ccc;
	border-top: none;
}
</style>
</head>
<body>
	<div th:replace="fragments/header::header">Header</div>
	<br>

	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'Staffs')">Staffs</button>
		<button class="tablinks" onclick="openCity(event, 'Department')">Department</button>

	</div>

	<div id="Staffs" class="tabcontent">
		<div class="container">

			<div class="card-header" style="background-color: #e3f2fd;">
				<h4>
					<i class='fas fa-home' style='font-size: 30px'></i> Report
				</h4>
			</div>
			<br> <br>
			<table class="table table-striped">
				<thead class="thead-inverse">
					<tr>
					<tr>
						<th>StaffsID</th>
						<th>Total Achievements</th>
						<th>Total Discipline</th>
						<th>Reward Points</th>
					</tr>



				</thead>
				<tr th:each="rc:${records}">
					<td th:text="${rc.tenNhanVien}">a</td>
					<td th:text=${rc.thanhTich}>a</td>
					<td th:text="${rc.kyLuat}">a</td>
					<td th:text="${rc.thanhTich - rc.kyLuat}"></td>
				</tr>
			</table>

		</div>

	</div>

	<div id="Department" class="tabcontent">
		<div class="container">

			<div class="card-header" style="background-color: #e3f2fd;">
				<h4>
					<i class='fas fa-home' style='font-size: 30px'></i> Report
				</h4>
			</div>
			<br> <br>
			<table class="table table-striped">
				<thead class="thead-inverse">
					<tr>


						<th>Department</th>
						<th>Total Achievements</th>
						<th>Total Discipline</th>
						<th>Reward Points</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<tr th:each="rc:${record}">
						<td th:text="${rc.tenPhongBan}">a</td>
						<td th:text=${rc.tongThanhTich}>a</td>
						<td th:text="${rc.tongKyLuat}">a</td>
						<td th:text="${rc.tongThanhTich - rc.tongKyLuat}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>



	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
	<script th:src=" @{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
	<script th:src="@{/webjars/popper/js/1.14.6/umd/popper.min.js}"></script>
	<div th:replace="fragments/footer::footer"></div>
</body>
</html>
